NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
MAILGUN_SMTP_USERNAME=
MAILGUN_SMTP_PASSWORD=
FROM_EMAIL=
# Optional settings
ADMIN_PASSWORD=crowdit
OPENAI_API_KEY=
